<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .red-box {
            background-color: red;
            border-color: green;
        }

        .blue-box {
            background-color: blue;
            border-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Box 2</h1>
    <div class="box red-box">Box 1</div>
    <div class="box blue-box">Box 2</div>
    <a href="./index.html">Index</a>
</body>

</html>